{
    "name": "laravel-enso/impersonate",
    "description": "User impersonation dependency for Laravel Enso",
    "keywords": [
        "laravel-enso",
        "impersonate",
        "impersonate-users"
    ],
    "homepage": "https://github.com/laravel-enso/Impersonate",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Adrian Ocneanu",
            "email": "aocneanu@gmail.com",
            "homepage": "https://laravel-enso.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "laravel/framework": "5.5.*",
        "laravel-enso/core": "2.1.*",
        "laravel-enso/menumanager": "2.1.*",
        "laravel-enso/permissionmanager": "2.1.*",
        "laravel-enso/rolemanager": "2.1.*",
        "laravel-enso/structuremanager": "2.1.*"
    },
    "autoload": {
        "psr-4": {
            "LaravelEnso\\Impersonate\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "LaravelEnso\\Impersonate\\AppServiceProvider",
                "LaravelEnso\\Impersonate\\AuthServiceProvider"
            ],
            "aliases": {}
        }
    }
}
